tu=(2,6,1,'hello')
li=[3,-8,'python']
print(tu)
print(tu[2])
print(li)
li.pop()
print(li)
li.append("robux")
print(li)
li.pop(0)
print(li)
di={'hossam':21,'mohamed':17,'aseel':8}
print(type(di))
print(di)
di['tamer']=51
print(di)